# j2eeaplication

j2eeapplication/: .classpath  .project  .springBeans  .springWebflow  pom.xml
j2eeapplication/src/main/resources/: log4j.properties
j2eeapplication/src/main/resources/WEB-INF/: persistence.xml
j2eeapplication/src/main/webapp/: index.jsp
j2eeapplication/src/main/webapp/WEB-INF/: applicationContext.xml  datasourse-config.xml  faces-config.xml  web.xml  webflow-config.xml
j2eeapplication/src/main/webapp/WEB-INF/flows/main/: welcome.xhtml
j2eeapplication/src/main/webapp/WEB-INF/templates/: general.xhtml
